{
  "name": "foreach-academy-frontend-b2",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.26.1",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "slidev-theme-vuetiful": "^0.1.0"
  },
  "devDependencies": {
    "@slidev/types": "^0.26.1",
    "@types/node": "^16.10.8",
    "typescript": "^4.4.4"
  },
  "volta": {
    "node": "16.13.0"
  }
}
